# Copy to .env and fill values
SUPABASE_URL=https://bzpvdakmpehizidiaasn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cHZkYWttcGVoaXppZGlhYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQ2NDEsImV4cCI6MjA3MzE5MDY0MX0.9o6ALu-7Of-eJMUXVKCMgHOnNa7YT5Fvz3EyTfUwD94
PORT=3000
SESSION_SECRET=ZeyEhVKkbRCFFUTfhbnlfjJIN+MSoK6Z/LMTeiqMcd8

